####################
# Save alarm limits
####################
#
# Disks, CPU and memory limits
#
Ctrl-arcApl1:disk-boot:dskPercent.HIHI
Ctrl-arcApl1:disk-boot:dskPercent.HIGH
Ctrl-arcApl1:disk-data1:dskPercent.HIHI
Ctrl-arcApl1:disk-data1:dskPercent.HIGH
Ctrl-arcApl1:disk-root:dskPercent.HIHI
Ctrl-arcApl1:disk-root:dskPercent.HIGH
Ctrl-arcApl1:Cpu:System.HIHI
Ctrl-arcApl1:Cpu:System.HIGH
Ctrl-arcApl1:Cpu:User.HIHI
Ctrl-arcApl1:Cpu:User.HIGH
Ctrl-arcApl1:Cpu:Idle.LOW
Ctrl-arcApl1:Cpu:Idle.LOLO
Ctrl-arcApl1:Memory:AvailSwap.LOW
Ctrl-arcApl1:Memory:AvailSwap.LOLO
Ctrl-centosSrv1:disk-boot:dskPercent.HIHI
Ctrl-centosSrv1:disk-boot:dskPercent.HIGH
Ctrl-centosSrv1:disk-data1:dskPercent.HIHI
Ctrl-centosSrv1:disk-data1:dskPercent.HIGH
Ctrl-centosSrv1:disk-root:dskPercent.HIHI
Ctrl-centosSrv1:disk-root:dskPercent.HIGH
Ctrl-centosSrv1:Cpu:System.HIHI
Ctrl-centosSrv1:Cpu:System.HIGH
Ctrl-centosSrv1:Cpu:User.HIHI
Ctrl-centosSrv1:Cpu:User.HIGH
Ctrl-centosSrv1:Cpu:Idle.LOW
Ctrl-centosSrv1:Cpu:Idle.LOLO
Ctrl-centosSrv1:Memory:AvailSwap.LOW
Ctrl-centosSrv1:Memory:AvailSwap.LOLO
Ctrl-freiaArch1:disk-boot:dskPercent.HIHI
Ctrl-freiaArch1:disk-boot:dskPercent.HIGH
Ctrl-freiaArch1:disk-data1:dskPercent.HIHI
Ctrl-freiaArch1:disk-data1:dskPercent.HIGH
Ctrl-freiaArch1:disk-root:dskPercent.HIHI
Ctrl-freiaArch1:disk-root:dskPercent.HIGH
Ctrl-freiaArch1:Cpu:System.HIHI
Ctrl-freiaArch1:Cpu:System.HIGH
Ctrl-freiaArch1:Cpu:User.HIHI
Ctrl-freiaArch1:Cpu:User.HIGH
Ctrl-freiaArch1:Cpu:Idle.LOW
Ctrl-freiaArch1:Cpu:Idle.LOLO
Ctrl-freiaArch1:Memory:AvailSwap.LOW
Ctrl-freiaArch1:Memory:AvailSwap.LOLO
Ctrl-freiaSrv1:disk-data1:dskPercent.HIHI
Ctrl-freiaSrv1:disk-data1:dskPercent.HIGH
Ctrl-freiaSrv1:disk-root:dskPercent.HIHI
Ctrl-freiaSrv1:disk-root:dskPercent.HIGH
Ctrl-freiaSrv1:Cpu:System.HIHI
Ctrl-freiaSrv1:Cpu:System.HIGH
Ctrl-freiaSrv1:Cpu:User.HIHI
Ctrl-freiaSrv1:Cpu:User.HIGH
Ctrl-freiaSrv1:Cpu:Idle.LOW
Ctrl-freiaSrv1:Cpu:Idle.LOLO
Ctrl-freiaSrv1:Memory:AvailSwap.LOW
Ctrl-freiaSrv1:Memory:AvailSwap.LOLO
Ctrl-centos7DM:disk-boot:dskPercent.HIHI
Ctrl-centos7DM:disk-boot:dskPercent.HIGH
Ctrl-centos7DM:disk-root:dskPercent.HIHI
Ctrl-centos7DM:disk-root:dskPercent.HIGH
Ctrl-centos7DM:Cpu:System.HIHI
Ctrl-centos7DM:Cpu:System.HIGH
Ctrl-centos7DM:Cpu:User.HIHI
Ctrl-centos7DM:Cpu:User.HIGH
Ctrl-centos7DM:Cpu:Idle.LOW
Ctrl-centos7DM:Cpu:Idle.LOLO
Ctrl-centos7DM:Memory:AvailSwap.LOW
Ctrl-centos7DM:Memory:AvailSwap.LOLO
Ctrl-freia:disk-root:dskPercent.HIHI
Ctrl-freia:disk-root:dskPercent.HIGH
Ctrl-freia:Cpu:System.HIHI
Ctrl-freia:Cpu:System.HIGH
Ctrl-freia:Cpu:User.HIHI
Ctrl-freia:Cpu:User.HIGH
Ctrl-freia:Cpu:Idle.LOW
Ctrl-freia:Cpu:Idle.LOLO
Ctrl-freia:Memory:AvailSwap.LOW
Ctrl-freia:Memory:AvailSwap.LOLO
FREIA-Info:News:txt
Ctrl-nuc01:disk-var:dskPercent.HIHI
Ctrl-nuc01:disk-var:dskPercent.HIGH
Ctrl-nuc02:disk-var:dskPercent.HIHI
Ctrl-nuc02:disk-var:dskPercent.HIGH
Ctrl-nuc03:disk-var:dskPercent.HIHI
Ctrl-nuc03:disk-var:dskPercent.HIGH
Ctrl-centosSrv2:disk-boot:dskPercent.HIHI
Ctrl-centosSrv2:disk-boot:dskPercent.HIGH
Ctrl-centosSrv2:disk-home:dskPercent.HIHI
Ctrl-centosSrv2:disk-home:dskPercent.HIGH
Ctrl-centosSrv2:disk-root:dskPercent.HIHI
Ctrl-centosSrv2:disk-root:dskPercent.HIGH
Ctrl-centosSrv2:Cpu:System.HIHI
Ctrl-centosSrv2:Cpu:System.HIGH
Ctrl-centosSrv2:Cpu:User.HIHI
Ctrl-centosSrv2:Cpu:User.HIGH
Ctrl-centosSrv2:Cpu:Idle.LOW
Ctrl-centosSrv2:Cpu:Idle.LOLO
Ctrl-centosSrv2:Memory:AvailSwap.LOW
Ctrl-centosSrv2:Memory:AvailSwap.LOLO
Ctrl-nuc04:disk-boot:dskPercent.HIHI
Ctrl-nuc04:disk-boot:dskPercent.HIGH
Ctrl-nuc04:disk-home:dskPercent.HIHI
Ctrl-nuc04:disk-home:dskPercent.HIGH
Ctrl-nuc04:disk-root:dskPercent.HIHI
Ctrl-nuc04:disk-root:dskPercent.HIGH
Ctrl-nuc04:Cpu:System.HIHI
Ctrl-nuc04:Cpu:System.HIGH
Ctrl-nuc04:Cpu:User.HIHI
Ctrl-nuc04:Cpu:User.HIGH
Ctrl-nuc04:Cpu:Idle.LOW
Ctrl-nuc04:Cpu:Idle.LOLO
Ctrl-nuc04:Memory:AvailSwap.LOW
Ctrl-nuc04:Memory:AvailSwap.LOLO
Ctrl-freiaCons2:disk-boot:dskPercent.HIHI
Ctrl-freiaCons2:disk-boot:dskPercent.HIGH
Ctrl-freiaCons2:disk-home:dskPercent.HIHI
Ctrl-freiaCons2:disk-home:dskPercent.HIGH
Ctrl-freiaCons2:disk-root:dskPercent.HIHI
Ctrl-freiaCons2:disk-root:dskPercent.HIGH
Ctrl-freiaCons2:Cpu:System.HIHI
Ctrl-freiaCons2:Cpu:System.HIGH
Ctrl-freiaCons2:Cpu:User.HIHI
Ctrl-freiaCons2:Cpu:User.HIGH
Ctrl-freiaCons2:Cpu:Idle.LOW
Ctrl-freiaCons2:Cpu:Idle.LOLO
Ctrl-freiaCons2:Memory:AvailSwap.LOW
Ctrl-freiaCons2:Memory:AvailSwap.LOLO
Ctrl-nuc07:disk-boot:dskPercent.HIHI
Ctrl-nuc07:disk-boot:dskPercent.HIGH
Ctrl-nuc07:disk-home:dskPercent.HIHI
Ctrl-nuc07:disk-home:dskPercent.HIGH
Ctrl-nuc07:disk-root:dskPercent.HIHI
Ctrl-nuc07:disk-root:dskPercent.HIGH
Ctrl-nuc07:Cpu:System.HIHI
Ctrl-nuc07:Cpu:System.HIGH
Ctrl-nuc07:Cpu:User.HIHI
Ctrl-nuc07:Cpu:User.HIGH
Ctrl-nuc07:Cpu:Idle.LOW
Ctrl-nuc07:Cpu:Idle.LOLO
Ctrl-nuc07:Memory:AvailSwap.LOW
Ctrl-nuc07:Memory:AvailSwap.LOLO
Ctrl-oldpc01:disk-boot:dskPercent.HIHI
Ctrl-oldpc01:disk-boot:dskPercent.HIGH
Ctrl-oldpc01:disk-home:dskPercent.HIHI
Ctrl-oldpc01:disk-home:dskPercent.HIGH
Ctrl-oldpc01:disk-root:dskPercent.HIHI
Ctrl-oldpc01:disk-root:dskPercent.HIGH
Ctrl-oldpc01:Cpu:System.HIHI
Ctrl-oldpc01:Cpu:System.HIGH
Ctrl-oldpc01:Cpu:User.HIHI
Ctrl-oldpc01:Cpu:User.HIGH
Ctrl-oldpc01:Cpu:Idle.LOW
Ctrl-oldpc01:Cpu:Idle.LOLO
Ctrl-oldpc01:Memory:AvailSwap.LOW
Ctrl-oldpc01:Memory:AvailSwap.LOLO
Ctrl-oldpc02:disk-boot:dskPercent.HIHI
Ctrl-oldpc02:disk-boot:dskPercent.HIGH
Ctrl-oldpc02:disk-home:dskPercent.HIHI
Ctrl-oldpc02:disk-home:dskPercent.HIGH
Ctrl-oldpc02:disk-root:dskPercent.HIHI
Ctrl-oldpc02:disk-root:dskPercent.HIGH
Ctrl-oldpc02:Cpu:System.HIHI
Ctrl-oldpc02:Cpu:System.HIGH
Ctrl-oldpc02:Cpu:User.HIHI
Ctrl-oldpc02:Cpu:User.HIGH
Ctrl-oldpc02:Cpu:Idle.LOW
Ctrl-oldpc02:Cpu:Idle.LOLO
Ctrl-oldpc02:Memory:AvailSwap.LOW
Ctrl-oldpc02:Memory:AvailSwap.LOLO
#
####################
# Save Alarm Status
####################
#
# State of the alarms (the Alarm Severity PVs are processed by Phoebus
# alarm server only when the alarm state changes. We need to save it
# when we sht down the IOC. There is a small risk that the alarm state
# is changed when the IOC was down.
#
Ctrl-Alarm:CM
Ctrl-Alarm:CM-Keithley
Ctrl-Alarm:CM-LHe
Ctrl-Alarm:CM-VBoxLHe
Ctrl-Alarm:Comp
Ctrl-Alarm:Comp-IOCs
Ctrl-Alarm:Comp-PB
Ctrl-Alarm:Comp-Servers
Ctrl-Alarm:Comp-OpCons
Ctrl-Alarm:Cryo
Ctrl-Alarm:Cryo-CoolMode
Ctrl-Alarm:Cryo-Dwr
Ctrl-Alarm:Cryo-Pur
Ctrl-Alarm:Cryo-WarnAlrm
Ctrl-Alarm:CstatH
Ctrl-Alarm:CstatH-2KPumps
Ctrl-Alarm:CstatH-Vac
Ctrl-Alarm:CstatV
Ctrl-Alarm:CstatV-Ctrl
Ctrl-Alarm:Env
Ctrl-Alarm:Env-CstatV
Ctrl-Alarm:Env-O2
Ctrl-Alarm:Env-RFleak
Ctrl-Alarm:Env-Radiation
Ctrl-Alarm:LN2
Ctrl-Alarm:LN2-Level
Ctrl-Alarm:RF
Ctrl-Alarm:RF-Electrosys
Ctrl-Alarm:RF-LLRF:Intlk
