####################
# Save alarm limits
####################
#
# Disks, CPU and memory limits
#
Ctrl-arcApl1:disk-boot:dskPercent.HIHI
Ctrl-arcApl1:disk-boot:dskPercent.HIGH
Ctrl-arcApl1:disk-data1:dskPercent.HIHI
Ctrl-arcApl1:disk-data1:dskPercent.HIGH
Ctrl-arcApl1:disk-root:dskPercent.HIHI
Ctrl-arcApl1:disk-root:dskPercent.HIGH
Ctrl-arcApl1:Cpu:System.HIHI
Ctrl-arcApl1:Cpu:System.HIGH
Ctrl-arcApl1:Cpu:User.HIHI
Ctrl-arcApl1:Cpu:User.HIGH
Ctrl-arcApl1:Cpu:Idle.LOW
Ctrl-arcApl1:Cpu:Idle.LOLO
Ctrl-arcApl1:Memory:AvailSwap.LOW
Ctrl-arcApl1:Memory:AvailSwap.LOLO
Ctrl-centosSrv1:disk-boot:dskPercent.HIHI
Ctrl-centosSrv1:disk-boot:dskPercent.HIGH
Ctrl-centosSrv1:disk-data1:dskPercent.HIHI
Ctrl-centosSrv1:disk-data1:dskPercent.HIGH
Ctrl-centosSrv1:disk-root:dskPercent.HIHI
Ctrl-centosSrv1:disk-root:dskPercent.HIGH
Ctrl-centosSrv1:Cpu:System.HIHI
Ctrl-centosSrv1:Cpu:System.HIGH
Ctrl-centosSrv1:Cpu:User.HIHI
Ctrl-centosSrv1:Cpu:User.HIGH
Ctrl-centosSrv1:Cpu:Idle.LOW
Ctrl-centosSrv1:Cpu:Idle.LOLO
Ctrl-centosSrv1:Memory:AvailSwap.LOW
Ctrl-centosSrv1:Memory:AvailSwap.LOLO
Ctrl-freiaArch1:disk-boot:dskPercent.HIHI
Ctrl-freiaArch1:disk-boot:dskPercent.HIGH
Ctrl-freiaArch1:disk-data1:dskPercent.HIHI
Ctrl-freiaArch1:disk-data1:dskPercent.HIGH
Ctrl-freiaArch1:disk-root:dskPercent.HIHI
Ctrl-freiaArch1:disk-root:dskPercent.HIGH
Ctrl-freiaArch1:Cpu:System.HIHI
Ctrl-freiaArch1:Cpu:System.HIGH
Ctrl-freiaArch1:Cpu:User.HIHI
Ctrl-freiaArch1:Cpu:User.HIGH
Ctrl-freiaArch1:Cpu:Idle.LOW
Ctrl-freiaArch1:Cpu:Idle.LOLO
Ctrl-freiaArch1:Memory:AvailSwap.LOW
Ctrl-freiaArch1:Memory:AvailSwap.LOLO
Ctrl-freiaSrv1:disk-data1:dskPercent.HIHI
Ctrl-freiaSrv1:disk-data1:dskPercent.HIGH
Ctrl-freiaSrv1:disk-root:dskPercent.HIHI
Ctrl-freiaSrv1:disk-root:dskPercent.HIGH
Ctrl-freiaSrv1:Cpu:System.HIHI
Ctrl-freiaSrv1:Cpu:System.HIGH
Ctrl-freiaSrv1:Cpu:User.HIHI
Ctrl-freiaSrv1:Cpu:User.HIGH
Ctrl-freiaSrv1:Cpu:Idle.LOW
Ctrl-freiaSrv1:Cpu:Idle.LOLO
Ctrl-freiaSrv1:Memory:AvailSwap.LOW
Ctrl-freiaSrv1:Memory:AvailSwap.LOLO
Ctrl-vmCodac1:disk-boot:dskPercent.HIHI
Ctrl-vmCodac1:disk-boot:dskPercent.HIGH
Ctrl-vmCodac1:disk-root:dskPercent.HIHI
Ctrl-vmCodac1:disk-root:dskPercent.HIGH
Ctrl-vmCodac1:Cpu:System.HIHI
Ctrl-vmCodac1:Cpu:System.HIGH
Ctrl-vmCodac1:Cpu:User.HIHI
Ctrl-vmCodac1:Cpu:User.HIGH
Ctrl-vmCodac1:Cpu:Idle.LOW
Ctrl-vmCodac1:Cpu:Idle.LOLO
Ctrl-vmCodac1:Memory:AvailSwap.LOW
Ctrl-vmCodac1:Memory:AvailSwap.LOLO
Ctrl-freia:disk-root:dskPercent.HIHI
Ctrl-freia:disk-root:dskPercent.HIGH
Ctrl-freia:Cpu:System.HIHI
Ctrl-freia:Cpu:System.HIGH
Ctrl-freia:Cpu:User.HIHI
Ctrl-freia:Cpu:User.HIGH
Ctrl-freia:Cpu:Idle.LOW
Ctrl-freia:Cpu:Idle.LOLO
Ctrl-freia:Memory:AvailSwap.LOW
Ctrl-freia:Memory:AvailSwap.LOLO
FREIA-Info:News:txt
