<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>alarm-pv</name>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <width>500</width>
    <height>30</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P)$(S).enabled</pv_name>
      <x>400</x>
      <y>3</y>
      <width>70</width>
      <off_label>Disabled</off_label>
      <off_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </off_color>
      <on_label>Enabled</on_label>
      <on_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </on_color>
      <line_color>
        <color red="50" green="50" blue="50" alpha="0">
        </color>
      </line_color>
      <square>true</square>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Action</name>
      <pv_name>$(P)$(S)</pv_name>
      <x>470</x>
      <width>30</width>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <items>
        <item>acknowledge</item>
        <item>unacknowledge</item>
        <item>enable</item>
        <item>disable</item>
      </items>
      <items_from_pv>false</items_from_pv>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>$(S)</text>
      <x>10</x>
      <y>3</y>
      <width>270</width>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="multi_state_led" version="2.0.0">
      <name>LED (Multi State)_2</name>
      <pv_name>$(P)$(S).state</pv_name>
      <x>290</x>
      <y>3</y>
      <width>100</width>
      <line_color>
        <color red="50" green="50" blue="50" alpha="0">
        </color>
      </line_color>
      <square>true</square>
      <states>
        <state>
          <value>0</value>
          <label>OK</label>
          <color>
            <color name="OK" red="61" green="216" blue="61">
            </color>
          </color>
        </state>
        <state>
          <value>1</value>
          <label>MINOR_ACK</label>
          <color>
            <color red="255" green="204" blue="102">
            </color>
          </color>
        </state>
        <state>
          <value>2</value>
          <label>MAJOR_ACK</label>
          <color>
            <color red="255" green="153" blue="102">
            </color>
          </color>
        </state>
        <state>
          <value>3</value>
          <label>INVALID_ACK</label>
          <color>
            <color name="State 3" red="10" green="0" blue="120">
            </color>
          </color>
        </state>
        <state>
          <value>4</value>
          <label>UNDEFINED_ACK</label>
          <color>
            <color name="State 4" red="10" green="0" blue="160">
            </color>
          </color>
        </state>
        <state>
          <value>5</value>
          <label>MINOR</label>
          <color>
            <color name="MINOR" red="252" green="242" blue="17">
            </color>
          </color>
        </state>
        <state>
          <value>6</value>
          <label>MAJOR</label>
          <color>
            <color name="MAJOR" red="252" green="13" blue="27">
            </color>
          </color>
        </state>
        <state>
          <value>7</value>
          <label>INVALID</label>
          <color>
            <color name="INVALID" red="149" green="110" blue="221">
            </color>
          </color>
        </state>
        <state>
          <value>8</value>
          <label>UNDEFINED</label>
          <color>
            <color red="179" green="179" blue="179">
            </color>
          </color>
        </state>
      </states>
    </widget>
  </widget>
</display>
