<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <P>Ctrl-Alarm</P>
  </macros>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_9</name>
    <macros>
      <S>Comp</S>
    </macros>
    <x>10</x>
    <y>30</y>
    <width>416</width>
    <height>27</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):$(S).DESC</pv_name>
      <x>3</x>
      <y>3</y>
      <width>409</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>3</border_width>
      <border_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):$(S)</pv_name>
      <x>252</x>
      <y>3</y>
      <width>128</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      <bit>-1</bit>
      <x>390</x>
      <y>3</y>
      <width>20</width>
      <height>20</height>
      <off_label>...</off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label>...</on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <show_led>false</show_led>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>Expand/Colapse Alarm Tree</tooltip>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <macros>
      <S>Env</S>
    </macros>
    <x>10</x>
    <y>60</y>
    <width>416</width>
    <height>27</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):$(S).DESC</pv_name>
      <x>3</x>
      <y>3</y>
      <width>409</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>3</border_width>
      <border_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):$(S)</pv_name>
      <x>252</x>
      <y>3</y>
      <width>128</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      <bit>-1</bit>
      <x>390</x>
      <y>3</y>
      <width>20</width>
      <height>20</height>
      <off_label>...</off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label>...</on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <show_led>false</show_led>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>Expand/Colapse Alarm Tree</tooltip>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_2</name>
    <macros>
      <S>CM</S>
    </macros>
    <x>10</x>
    <y>90</y>
    <width>416</width>
    <height>27</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):$(S).DESC</pv_name>
      <x>3</x>
      <y>3</y>
      <width>409</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>3</border_width>
      <border_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):$(S)</pv_name>
      <x>252</x>
      <y>3</y>
      <width>128</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      <bit>-1</bit>
      <x>390</x>
      <y>3</y>
      <width>20</width>
      <height>20</height>
      <off_label>...</off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label>...</on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <show_led>false</show_led>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>Expand/Colapse Alarm Tree</tooltip>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_3</name>
    <macros>
      <S>CstatH</S>
    </macros>
    <x>10</x>
    <y>120</y>
    <width>416</width>
    <height>27</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):$(S).DESC</pv_name>
      <x>3</x>
      <y>3</y>
      <width>409</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>3</border_width>
      <border_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):$(S)</pv_name>
      <x>252</x>
      <y>3</y>
      <width>128</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      <bit>-1</bit>
      <x>390</x>
      <y>3</y>
      <width>20</width>
      <height>20</height>
      <off_label>...</off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label>...</on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <show_led>false</show_led>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>Expand/Colapse Alarm Tree</tooltip>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_4</name>
    <macros>
      <S>CstatV</S>
    </macros>
    <x>10</x>
    <y>150</y>
    <width>416</width>
    <height>27</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):$(S).DESC</pv_name>
      <x>3</x>
      <y>3</y>
      <width>409</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>3</border_width>
      <border_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):$(S)</pv_name>
      <x>252</x>
      <y>3</y>
      <width>128</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      <bit>-1</bit>
      <x>390</x>
      <y>3</y>
      <width>20</width>
      <height>20</height>
      <off_label>...</off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label>...</on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <show_led>false</show_led>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>Expand/Colapse Alarm Tree</tooltip>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_5</name>
    <macros>
      <S>LN2</S>
    </macros>
    <x>10</x>
    <y>180</y>
    <width>416</width>
    <height>27</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):$(S).DESC</pv_name>
      <x>3</x>
      <y>3</y>
      <width>409</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>3</border_width>
      <border_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):$(S)</pv_name>
      <x>252</x>
      <y>3</y>
      <width>128</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      <bit>-1</bit>
      <x>390</x>
      <y>3</y>
      <width>20</width>
      <height>20</height>
      <off_label>...</off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label>...</on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <show_led>false</show_led>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>Expand/Colapse Alarm Tree</tooltip>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_6</name>
    <macros>
      <S>Cryo</S>
    </macros>
    <x>10</x>
    <y>210</y>
    <width>416</width>
    <height>27</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):$(S).DESC</pv_name>
      <x>3</x>
      <y>3</y>
      <width>409</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>3</border_width>
      <border_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):$(S)</pv_name>
      <x>252</x>
      <y>3</y>
      <width>128</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      <bit>-1</bit>
      <x>390</x>
      <y>3</y>
      <width>20</width>
      <height>20</height>
      <off_label>...</off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label>...</on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <show_led>false</show_led>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>Expand/Colapse Alarm Tree</tooltip>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_7</name>
    <macros>
      <S>RF</S>
    </macros>
    <x>10</x>
    <y>240</y>
    <width>416</width>
    <height>27</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):$(S).DESC</pv_name>
      <x>3</x>
      <y>3</y>
      <width>409</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>3</border_width>
      <border_color>
        <color name="IO OK" red="0" green="255" blue="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P):$(S)</pv_name>
      <x>252</x>
      <y>3</y>
      <width>128</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      <bit>-1</bit>
      <x>390</x>
      <y>3</y>
      <width>20</width>
      <height>20</height>
      <off_label>...</off_label>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <on_label>...</on_label>
      <on_color>
        <color red="0" green="255" blue="0">
        </color>
      </on_color>
      <show_led>false</show_led>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <tooltip>Expand/Colapse Alarm Tree</tooltip>
      <confirm_message>Are you sure you want to do this?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  $(P):$(S)  </name>
    <macros>
      <S>RF</S>
    </macros>
    <x>70</x>
    <y>270</y>
    <width>457</width>
    <height>98</height>
    <visible>false</visible>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO POS Backgroung" red="205" green="216" blue="192">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="Vis" prop_id="visible" out_exp="true">
        <exp bool_exp="pv0">
          <expression>true</expression>
        </exp>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_8</name>
      <macros>
        <S>RF-Electrosys</S>
      </macros>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_9</name>
      <macros>
        <S>RF-LLRF:Intlk</S>
      </macros>
      <y>30</y>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  $(P):$(S)  </name>
    <macros>
      <S>Cryo</S>
    </macros>
    <x>70</x>
    <y>240</y>
    <width>457</width>
    <height>158</height>
    <visible>false</visible>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO POS Backgroung" red="205" green="216" blue="192">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="Vis" prop_id="visible" out_exp="true">
        <exp bool_exp="pv0">
          <expression>true</expression>
        </exp>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_8</name>
      <macros>
        <S>Cryo-WarnAlrm</S>
      </macros>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_10</name>
      <macros>
        <S>Cryo-Pur</S>
      </macros>
      <y>90</y>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_10</name>
      <macros>
        <S>Cryo-Dwr</S>
      </macros>
      <y>60</y>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_9</name>
      <macros>
        <S>Cryo-CoolMode</S>
      </macros>
      <y>30</y>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  $(P):$(S)  </name>
    <macros>
      <S>LN2</S>
    </macros>
    <x>70</x>
    <y>210</y>
    <width>457</width>
    <height>68</height>
    <visible>false</visible>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO POS Backgroung" red="205" green="216" blue="192">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="Vis" prop_id="visible" out_exp="true">
        <exp bool_exp="pv0">
          <expression>true</expression>
        </exp>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_8</name>
      <macros>
        <S>LN2-Level</S>
      </macros>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  $(P):$(S)  </name>
    <macros>
      <S>CstatV</S>
    </macros>
    <x>70</x>
    <y>180</y>
    <width>457</width>
    <height>68</height>
    <visible>false</visible>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO POS Backgroung" red="205" green="216" blue="192">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="Vis" prop_id="visible" out_exp="true">
        <exp bool_exp="pv0">
          <expression>true</expression>
        </exp>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_8</name>
      <macros>
        <S>CstatV-Ctrl</S>
      </macros>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  $(P):$(S)  </name>
    <macros>
      <S>CstatH</S>
    </macros>
    <x>70</x>
    <y>150</y>
    <width>457</width>
    <height>98</height>
    <visible>false</visible>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO POS Backgroung" red="205" green="216" blue="192">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="Vis" prop_id="visible" out_exp="true">
        <exp bool_exp="pv0">
          <expression>true</expression>
        </exp>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_8</name>
      <macros>
        <S>CstatH-2KPumps</S>
      </macros>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_9</name>
      <macros>
        <S>CstatH-Vac</S>
      </macros>
      <y>30</y>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  $(P):$(S)  </name>
    <macros>
      <S>CM</S>
    </macros>
    <x>70</x>
    <y>120</y>
    <width>457</width>
    <height>128</height>
    <visible>false</visible>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO POS Backgroung" red="205" green="216" blue="192">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="Vis" prop_id="visible" out_exp="true">
        <exp bool_exp="pv0">
          <expression>true</expression>
        </exp>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_8</name>
      <macros>
        <S>CM-LHe</S>
      </macros>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_9</name>
      <macros>
        <S>CM-VBoxLHe</S>
      </macros>
      <y>30</y>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_10</name>
      <macros>
        <S>CM-Keithley</S>
      </macros>
      <y>60</y>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Env$(P):$(S)  </name>
    <macros>
      <S>Env</S>
    </macros>
    <x>70</x>
    <y>90</y>
    <width>457</width>
    <height>158</height>
    <visible>false</visible>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO POS Backgroung" red="205" green="216" blue="192">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="Vis" prop_id="visible" out_exp="true">
        <exp bool_exp="pv0">
          <expression>true</expression>
        </exp>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_8</name>
      <macros>
        <S>Env-CstatV</S>
      </macros>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_9</name>
      <macros>
        <S>Env-O2</S>
      </macros>
      <y>30</y>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_10</name>
      <macros>
        <S>Env-RFleak</S>
      </macros>
      <y>60</y>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_10</name>
      <macros>
        <S>Env-Radiation</S>
      </macros>
      <y>90</y>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>252</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  $(P):$(S)  </name>
    <macros>
      <S>Comp</S>
    </macros>
    <x>70</x>
    <y>60</y>
    <width>457</width>
    <height>158</height>
    <visible>false</visible>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO POS Backgroung" red="205" green="216" blue="192">
      </color>
    </background_color>
    <actions>
    </actions>
    <rules>
      <rule name="Vis" prop_id="visible" out_exp="true">
        <exp bool_exp="pv0">
          <expression>true</expression>
        </exp>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
      </rule>
    </rules>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_8</name>
      <macros>
        <S>Comp-IOCs</S>
      </macros>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>260</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_9</name>
      <macros>
        <S>Comp-PB</S>
      </macros>
      <y>30</y>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>260</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_10</name>
      <macros>
        <S>Comp-Servers</S>
      </macros>
      <y>60</y>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>260</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>Grouping Container_10</name>
      <macros>
        <S>Comp-OpCons</S>
      </macros>
      <y>90</y>
      <width>416</width>
      <height>27</height>
      <style>3</style>
      <foreground_color>
        <color red="0" green="128" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <actions>
      </actions>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P):$(S).DESC</pv_name>
        <x>3</x>
        <y>3</y>
        <width>409</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_width>3</border_width>
        <border_color>
          <color name="IO OK" red="0" green="255" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update_1</name>
        <pv_name>$(P):$(S)</pv_name>
        <x>260</x>
        <y>3</y>
        <width>128</width>
        <foreground_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>Boolean Button</name>
        <pv_name>loc://$(P):$(S)-vis(0)</pv_name>
        <bit>-1</bit>
        <x>390</x>
        <y>3</y>
        <width>20</width>
        <height>20</height>
        <off_label>...</off_label>
        <off_color>
          <color red="0" green="100" blue="0">
          </color>
        </off_color>
        <on_label>...</on_label>
        <on_color>
          <color red="0" green="255" blue="0">
          </color>
        </on_color>
        <show_led>false</show_led>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <actions>
        </actions>
        <tooltip>Expand/Colapse Alarm Tree</tooltip>
        <confirm_message>Are you sure you want to do this?</confirm_message>
      </widget>
    </widget>
  </widget>
</display>
