<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-10-22 10:42:39 by konrad-->
<display version="2.0.0">
  <name>archivers</name>
  <width>1300</width>
  <height>900</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>HEADER2</class>
    <text>Main</text>
    <x>50</x>
    <width>530</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <background_color use_class="true">
      <color name="Background" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <class>HEADER2</class>
    <text>Backup</text>
    <x>610</x>
    <width>540</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <background_color use_class="true">
      <color name="Background" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <P>Ctrl-arcApl3:aa-metrics:</P>
    </macros>
    <file>../Embedded/aa-metrics.bob</file>
    <x>30</x>
    <y>30</y>
    <width>550</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <P>Ctrl-arcApl2:aa-metrics:</P>
    </macros>
    <file>../Embedded/aa-metrics.bob</file>
    <x>600</x>
    <y>30</y>
    <width>550</width>
  </widget>
</display>
