<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-06 08:49:50 by konrad-->
<display version="2.0.0">
  <name>consoles</name>
  <width>1150</width>
  <height>700</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>freia-cons2</name>
        <file>server_3partitions.bob</file>
        <macros>
          <P>Ctrl-freiaCons2</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>nuc-07</name>
        <file>server_3partitions.bob</file>
        <macros>
          <P>Ctrl-nuc07</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>centos7-DM</name>
        <file>server_2partitions.bob</file>
        <macros>
          <P>Ctrl-centos7DM</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>oldpc-02</name>
        <file>server_1partition.bob</file>
        <macros>
          <P>Ctrl-oldpc02</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>oldpc-04</name>
        <file>server_3partitions.bob</file>
        <macros>
          <P>Ctrl-oldpc04</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>nuc-11</name>
        <file>server_3partitions.bob</file>
        <macros>
          <P>Ctrl-nuc11</P>
          <PART3>boot_efi</PART3>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>nuc-12</name>
        <file>server_3partitions.bob</file>
        <macros>
          <P>Ctrl-nuc12</P>
          <PART3>boot_efi</PART3>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1135</width>
    <height>600</height>
  </widget>
</display>
