<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <width>130</width>
  <height>310</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_5</name>
    <width>128</width>
    <height>303</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="progressbar" version="2.0.0">
      <name>Progress Bar</name>
      <pv_name>$(P):disk-$(PART):dskPercent</pv_name>
      <width>127</width>
      <height>200</height>
      <fill_color>
        <color red="0" green="0" blue="255">
        </color>
      </fill_color>
      <horizontal>false</horizontal>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P):disk-$(PART):dskPath</pv_name>
      <y>225</y>
      <width>127</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P):disk-$(PART):dskDevice</pv_name>
      <y>206</y>
      <width>127</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Total:</text>
      <y>244</y>
      <width>61</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Used:</text>
      <y>263</y>
      <width>61</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Avail:</text>
      <y>282</y>
      <width>61</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P):disk-$(PART):dskTotal</pv_name>
      <x>42</x>
      <y>244</y>
      <width>85</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P):disk-$(PART):dskUsed</pv_name>
      <x>42</x>
      <y>263</y>
      <width>85</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P):disk-$(PART):dskAvail</pv_name>
      <x>42</x>
      <y>282</y>
      <width>85</width>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="WHITE" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
