<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-05-31 15:41:30 by konrad-->
<display version="2.0.0">
  <width>1000</width>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="group" version="2.0.0">
    <name>Grouping Container</name>
    <macros>
      <C>nuc01</C>
      <L>  /var</L>
      <PART>var</PART>
      <T>nuc-01</T>
    </macros>
    <x>30</x>
    <y>36</y>
    <width>129</width>
    <height>272</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <file>disk_usage_simple.bob</file>
      <y>33</y>
      <width>128</width>
      <height>238</height>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>$(T)</text>
      <width>128</width>
      <height>34</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="32.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_1</name>
    <macros>
      <C>nuc02</C>
      <L>  /var</L>
      <PART>var</PART>
      <T>nuc-02</T>
    </macros>
    <x>186</x>
    <y>36</y>
    <width>129</width>
    <height>272</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <file>disk_usage_simple.bob</file>
      <y>33</y>
      <width>128</width>
      <height>238</height>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>$(T)</text>
      <width>128</width>
      <height>34</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="32.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_2</name>
    <macros>
      <C>nuc03</C>
      <L>  /var</L>
      <PART>var</PART>
      <T>nuc-03</T>
    </macros>
    <x>342</x>
    <y>36</y>
    <width>129</width>
    <height>272</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container</name>
      <file>disk_usage_simple.bob</file>
      <y>33</y>
      <width>128</width>
      <height>238</height>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>$(T)</text>
      <x>10</x>
      <width>93</width>
      <height>43</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="32.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_3</name>
    <macros>
      <C>nuc05</C>
      <L>/var</L>
      <PART>var</PART>
      <T>nuc-05</T>
    </macros>
    <x>500</x>
    <y>40</y>
    <width>129</width>
    <height>272</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_1</name>
      <file>disk_usage_simple.bob</file>
      <y>33</y>
      <width>128</width>
      <height>238</height>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>$(T)</text>
      <x>10</x>
      <width>93</width>
      <height>43</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="32.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_4</name>
    <macros>
      <C>nuc08</C>
      <L>/var</L>
      <PART>var</PART>
      <T>nuc-08</T>
    </macros>
    <x>660</x>
    <y>40</y>
    <width>129</width>
    <height>272</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_2</name>
      <file>disk_usage_simple.bob</file>
      <y>33</y>
      <width>128</width>
      <height>238</height>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(T)</text>
      <x>10</x>
      <width>93</width>
      <height>43</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="32.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping Container_5</name>
    <macros>
      <C>nuc09</C>
      <L>/var</L>
      <PART>var</PART>
      <T>nuc-09</T>
    </macros>
    <x>820</x>
    <y>40</y>
    <width>129</width>
    <height>272</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Linking Container_3</name>
      <file>disk_usage_simple.bob</file>
      <y>33</y>
      <width>128</width>
      <height>238</height>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>$(T)</text>
      <x>10</x>
      <width>93</width>
      <height>43</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="32.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
