<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-04-04 16:47:59 by konrad-->
<display version="2.0.0">
  <name>IOCs</name>
  <width>1135</width>
  <height>700</height>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>nuc-01</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>Navigation Tabs</name>
            <tabs>
              <tab>
                <name>ioc2-linde</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc02-linde</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc03-hnoss</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc03-hnoss</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc04-wtrvac</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc04-wtrvac</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc05-esys</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc05-esys</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc07-dbe</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc07-dbe</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc08-misc</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc08-misc</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc11-gersemi</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc11-gersemi</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc12-fastintrlck</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc12-fastintrlck</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc17-cm</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc17-cm</ioc>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>1098</width>
            <height>540</height>
            <tab_width>120</tab_width>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-03</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>Navigation Tabs_1</name>
            <tabs>
              <tab>
                <name>ioc01-fgc</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc01-fgc</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc02-dpu3</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc02-dpu3</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc03-smb100</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc03-smb100</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc04-dcbreaker</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc04-dcbreaker</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc05-ami1700</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc05-ami1700</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc06-maglps</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc06-maglps</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc13-bake</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc13-bake</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc14-cow</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc14-cow</ioc>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>1098</width>
            <height>548</height>
            <tab_width>120</tab_width>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-05</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>Navigation Tabs_2</name>
            <tabs>
              <tab>
                <name>ioc01-vat616</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc01-vat616</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc02-pnan5221</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc02-pnan5221</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc03-service</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc03-service</ioc>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>1098</width>
            <height>548</height>
            <tab_width>120</tab_width>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-08</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>Navigation Tabs_4</name>
            <tabs>
              <tab>
                <name>ioc01-dpu</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc01-dpu</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc06-tpg300</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc06-tpg300</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc09-superv</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc09-superv</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc10-rfleak</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc10-rfleak</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc18-hevol</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc18-hevol</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc20-laser</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc20-laser</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc21-tvscreens</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc21-tvscreens</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc22-siargo</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc22-siargo</ioc>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>1098</width>
            <height>548</height>
            <tab_width>120</tab_width>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-09</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>Navigation Tabs_3</name>
            <tabs>
              <tab>
                <name>ioc50-ssa</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc50-ssa</ioc>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>1098</width>
            <height>548</height>
            <tab_width>120</tab_width>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-12</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>Navigation Tabs_6</name>
            <tabs>
              <tab>
                <name>ioc24-hmp</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc24-hmp</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc26-rexroth</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc26-rexroth</ioc>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc27-htrctrl</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc27-htrctrl</ioc>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>1098</width>
            <height>548</height>
            <tab_width>120</tab_width>
          </widget>
        </children>
      </tab>
      <tab>
        <name>modbuspi</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>Navigation Tabs_5</name>
            <tabs>
              <tab>
                <name>ioc01-orkan</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc01-orkan</ioc>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>1098</width>
            <height>548</height>
            <tab_width>120</tab_width>
          </widget>
        </children>
      </tab>
    </tabs>
    <width>1130</width>
    <height>600</height>
  </widget>
</display>
