<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-11-28 14:30:07 by marek-->
<display version="2.0.0">
  <name>IOCs</name>
  <width>1250</width>
  <height>1000</height>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>nuc-01</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>nuc01-Navigation-Tabs</name>
            <tabs>
              <tab>
                <name>ioc2-linde</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc02-linde</ioc>
                  <modName>linde</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc03-hnoss</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc03-hnoss</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc04-wtrvac</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc04-wtrvac</ioc>
                  <modName>wtrvac</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc07-dbe</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc07-dbe</ioc>
                  <modName>dbe</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc08-misc</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc08-misc</ioc>
                  <modName>miscfreia</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc12-fastintrlck</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc12-fastintrlck</ioc>
                  <modName>fastintrlck</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc17-cm</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc17-cm</ioc>
                  <modName>cm</modName>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>680</width>
            <height>700</height>
            <tab_width>120</tab_width>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc01-FS-Tabs</name>
            <tabs>
              <tab>
                <name>/var</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc01:disk-var</P>
                  <DIR>/var</DIR>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>/run</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc01:disk-run</P>
                  <DIR>/run</DIR>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>445</y>
            <width>550</width>
            <height>150</height>
            <direction>0</direction>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc01-NIC-Tabs</name>
            <tabs>
              <tab>
                <name>NIC1</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc01</IOC>
                  <NIC>eno1</NIC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>NIC2</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc01</IOC>
                  <NIC>enx000ec6f92147</NIC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>602</y>
            <width>550</width>
            <height>200</height>
            <direction>0</direction>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>nuc01-Host-info</name>
            <macros>
              <IOC>Ctrl-nuc01</IOC>
            </macros>
            <file>../../freia-symbols/display-builder/linstat/linStatHost.bob</file>
            <x>690</x>
            <y>12</y>
            <width>550</width>
            <height>425</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-03</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>nuc03-Navigation Tabs</name>
            <tabs>
              <tab>
                <name>ioc01-fgc</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc01-fgc</ioc>
                  <modName>fgcepics</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc02-dpu3</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc02-dpu3</ioc>
                  <modName>dpu3</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc04-dcbreaker</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc04-dcbreaker</ioc>
                  <modName>dcbreaker</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc05-ami1700</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc05-ami1700</ioc>
                  <modName>ami1700</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc06-maglps</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc06-maglps</ioc>
                  <modName>maglps</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc11-gersemi</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc11-gersemi</ioc>
                  <modName>gersemi</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc13-bake</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc13-bake</ioc>
                  <modName>bakeout</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc14-cow</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc14-cow</ioc>
                  <modName>cow</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc15-pdsgo2</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc15-pdsgo2</ioc>
                  <modName>pdsgo2</modName>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>680</width>
            <height>700</height>
            <tab_width>120</tab_width>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc03-FS-Tabs</name>
            <tabs>
              <tab>
                <name>/var</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc03:disk-var</P>
                  <DIR>/var</DIR>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>/run</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc03:disk-run</P>
                  <DIR>/run</DIR>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>445</y>
            <width>550</width>
            <height>150</height>
            <direction>0</direction>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc03-NIC-Tabs</name>
            <tabs>
              <tab>
                <name>NIC1</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc03</IOC>
                  <NIC>eno1</NIC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>NIC2</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc03</IOC>
                  <NIC>enx00249b488e2a</NIC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>602</y>
            <width>550</width>
            <height>200</height>
            <direction>0</direction>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>nuc03-Host-info</name>
            <macros>
              <IOC>Ctrl-nuc03</IOC>
            </macros>
            <file>../../freia-symbols/display-builder/linstat/linStatHost.bob</file>
            <x>690</x>
            <y>12</y>
            <width>550</width>
            <height>425</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-05</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>nuc05-Navigation-Tabs</name>
            <tabs>
              <tab>
                <name>ioc01-vat616</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc01-vat616</ioc>
                  <modName>vat616</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc02-pnan5221</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc02-pnan5221</ioc>
                  <modName>pnan5221</modName>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>680</width>
            <height>700</height>
            <tab_width>120</tab_width>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc05-FS-Tabs</name>
            <tabs>
              <tab>
                <name>/var</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc05:disk-var</P>
                  <DIR>/var</DIR>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>/run</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc05:disk-run</P>
                  <DIR>/run</DIR>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>445</y>
            <width>550</width>
            <height>150</height>
            <direction>0</direction>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc05-NIC-Tabs</name>
            <tabs>
              <tab>
                <name>NIC1</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc05</IOC>
                  <NIC>eno1</NIC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>602</y>
            <width>550</width>
            <height>200</height>
            <direction>0</direction>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>nuc05-Host-info</name>
            <macros>
              <IOC>Ctrl-nuc05</IOC>
            </macros>
            <file>../../freia-symbols/display-builder/linstat/linStatHost.bob</file>
            <x>690</x>
            <y>12</y>
            <width>550</width>
            <height>425</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-08</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>nuc08-Navigation-Tabs</name>
            <tabs>
              <tab>
                <name>ioc06-tpg300</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc06-tpg300</ioc>
                  <modName>tpg300</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc18-hevol</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc18-hevol</ioc>
                  <modName>hevol</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc20-laser</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc20-laser</ioc>
                  <modName>laser</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc29-llrfmobile</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc29-llrfmobile</ioc>
                  <modName>mobilellrf</modName>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>680</width>
            <height>700</height>
            <tab_width>120</tab_width>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc08-FS-Tabs</name>
            <tabs>
              <tab>
                <name>/var</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc08:disk-var</P>
                  <DIR>/var</DIR>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>/run</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc08:disk-run</P>
                  <DIR>/run</DIR>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>445</y>
            <width>550</width>
            <height>150</height>
            <direction>0</direction>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc08-NIC-Tabs</name>
            <tabs>
              <tab>
                <name>NIC1</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc08</IOC>
                  <NIC>eno1</NIC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>NIC2</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc08</IOC>
                  <NIC>enx0c0e768ff587</NIC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>602</y>
            <width>550</width>
            <height>200</height>
            <direction>0</direction>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>nuc08-Host-info</name>
            <macros>
              <IOC>Ctrl-nuc08</IOC>
            </macros>
            <file>../../freia-symbols/display-builder/linstat/linStatHost.bob</file>
            <x>690</x>
            <y>12</y>
            <width>550</width>
            <height>425</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-09</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>nuc09-Navigation-Tabs</name>
            <tabs>
              <tab>
                <name>ioc01-dpu</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc01-dpu</ioc>
                  <modName>dpu</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc03-service</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc03-service</ioc>
                  <modName>superv</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc09-superv</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc09-superv</ioc>
                  <modName>superv</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc10-rfleak</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc10-rfleak</ioc>
                  <modName>rfleakdet</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc21-tvscreens</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc21-tvscreens</ioc>
                  <modName>tvscreens</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc22-siargo</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc22-siargo</ioc>
                  <modName>siargo</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc23-orkan</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc23-orkan</ioc>
                  <modName>orkan</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc30-dpu3</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc30-dpu3</ioc>
                  <modName>dpu3</modName>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>680</width>
            <height>700</height>
            <tab_width>120</tab_width>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc09-FS-Tabs</name>
            <tabs>
              <tab>
                <name>/var</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc09:disk-var</P>
                  <DIR>/var</DIR>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>/run</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc09:disk-run</P>
                  <DIR>/run</DIR>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>445</y>
            <width>550</width>
            <height>150</height>
            <direction>0</direction>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc09-NIC-Tabs</name>
            <tabs>
              <tab>
                <name>NIC1</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc09</IOC>
                  <NIC>eno1</NIC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>602</y>
            <width>550</width>
            <height>200</height>
            <direction>0</direction>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>nuc09-Host-info</name>
            <macros>
              <IOC>Ctrl-nuc09</IOC>
            </macros>
            <file>../../freia-symbols/display-builder/linstat/linStatHost.bob</file>
            <x>690</x>
            <y>12</y>
            <width>550</width>
            <height>425</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-12</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>nuc12-Navigation-Tabs</name>
            <tabs>
              <tab>
                <name>ioc26-rexroth</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc26-rexroth</ioc>
                  <modName>rexroth</modName>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc27-htrctrl</name>
                <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
                <macros>
                  <ioc>ioc27-htrctrl</ioc>
                  <modName>heaterctrl</modName>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>680</width>
            <height>700</height>
            <tab_width>120</tab_width>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc12-FS-Tabs</name>
            <tabs>
              <tab>
                <name>/var</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc12:disk-var</P>
                  <DIR>/var</DIR>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>/run</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc12:disk-run</P>
                  <DIR>/run</DIR>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>445</y>
            <width>550</width>
            <height>150</height>
            <direction>0</direction>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc12-NIC-Tabs</name>
            <tabs>
              <tab>
                <name>NIC1</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc12</IOC>
                  <NIC>eno1</NIC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>602</y>
            <width>550</width>
            <height>200</height>
            <direction>0</direction>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>nuc12-Host-info</name>
            <macros>
              <IOC>Ctrl-nuc12</IOC>
            </macros>
            <file>../../freia-symbols/display-builder/linstat/linStatHost.bob</file>
            <x>690</x>
            <y>12</y>
            <width>550</width>
            <height>425</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-13</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>nuc13-Navigation Tabs</name>
            <tabs>
              <tab>
                <name>Processes</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc99-test</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>Tab 2</name>
                <file></file>
                <macros>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>680</width>
            <height>700</height>
            <tab_width>120</tab_width>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc13-FS-Tabs</name>
            <tabs>
              <tab>
                <name>/var</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc13:disk-var</P>
                  <DIR>/var</DIR>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>/run</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc13:disk-run</P>
                  <DIR>/run</DIR>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>445</y>
            <width>550</width>
            <height>150</height>
            <direction>0</direction>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc13-NIC-Tabs</name>
            <tabs>
              <tab>
                <name>NIC1</name>
                <file>../../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc13</IOC>
                  <NIC>enp86s0</NIC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>602</y>
            <width>550</width>
            <height>200</height>
            <direction>0</direction>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>nuc13-Host-info</name>
            <macros>
              <IOC>Ctrl-nuc13</IOC>
            </macros>
            <file>../../freia-symbols/display-builder/linstat/linStatHost.bob</file>
            <x>690</x>
            <y>12</y>
            <width>550</width>
            <height>425</height>
          </widget>
        </children>
      </tab>
    </tabs>
    <width>1250</width>
    <height>850</height>
    <active_tab>6</active_tab>
  </widget>
</display>
