<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>servers</name>
  <width>1150</width>
  <height>700</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>ioc06-tpg300</name>
        <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
        <macros>
          <ioc>ioc06-tpg300</ioc>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>ioc06-maglps</name>
        <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
        <macros>
          <ioc>ioc06-maglps</ioc>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>ioc01-vat616</name>
        <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
        <macros>
          <ioc>ioc01-vat616</ioc>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>ioc2-linde</name>
        <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
        <macros>
          <ioc>ioc02-linde</ioc>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>ioc04-wtrvac</name>
        <file>../../freia-symbols/display-builder/iocstats/ioc_stats_soft.bob</file>
        <macros>
          <ioc>ioc04-wtrvac</ioc>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1135</width>
    <height>600</height>
  </widget>
</display>
