<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-12-02 10:28:00 by marek-->
<display version="2.0.0">
  <name>IOCs</name>
  <width>1250</width>
  <height>1000</height>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>nuc-01</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>nuc01-Navigation-Tabs</name>
            <tabs>
              <tab>
                <name>ioc2-linde</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc02-linde</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc03-hnoss</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc03-hnoss</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc04-wtrvac</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc04-wtrvac</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc07-dbe</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc07-dbe</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc08-misc</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc08-misc</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc12-fastintrlck</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc12-fastintrlck</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc17-cm</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc17-cm</IOC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>680</width>
            <height>700</height>
            <tab_width>120</tab_width>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc01-FS-Tabs</name>
            <tabs>
              <tab>
                <name>/var</name>
                <file>../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc01:disk-var</P>
                  <DIR>/var</DIR>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>/run</name>
                <file>../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc01:disk-run</P>
                  <DIR>/run</DIR>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>445</y>
            <width>550</width>
            <height>150</height>
            <direction>0</direction>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc01-NIC-Tabs</name>
            <tabs>
              <tab>
                <name>NIC1</name>
                <file>../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc01</IOC>
                  <NIC>eno1</NIC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>NIC2</name>
                <file>../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc01</IOC>
                  <NIC>enx000ec6f92147</NIC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>602</y>
            <width>550</width>
            <height>200</height>
            <direction>0</direction>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>nuc01-Host-info</name>
            <macros>
              <IOC>Ctrl-nuc01</IOC>
            </macros>
            <file>../../freia-symbols/display-builder/linstat/linStatHost.bob</file>
            <x>690</x>
            <y>12</y>
            <width>550</width>
            <height>425</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-03</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>nuc03-Navigation Tabs</name>
            <tabs>
              <tab>
                <name>ioc01-fgc</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc01-fgc</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc02-dpu3</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc02-dpu3</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc04-dcbreaker</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc04-dcbreaker</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc05-ami1700</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc05-ami1700</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc06-maglps</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc06-maglps</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc11-gersemi</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc11-gersemi</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc13-bake</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc13-bake</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc14-cow</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc14-cow</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc15-pdsgo2</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc15-pdsgo2</IOC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>680</width>
            <height>700</height>
            <tab_width>120</tab_width>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc03-FS-Tabs</name>
            <tabs>
              <tab>
                <name>/var</name>
                <file>../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc03:disk-var</P>
                  <DIR>/var</DIR>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>/run</name>
                <file>../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc03:disk-run</P>
                  <DIR>/run</DIR>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>445</y>
            <width>550</width>
            <height>150</height>
            <direction>0</direction>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc03-NIC-Tabs</name>
            <tabs>
              <tab>
                <name>NIC1</name>
                <file>../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc03</IOC>
                  <NIC>eno1</NIC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>NIC2</name>
                <file>../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc03</IOC>
                  <NIC>enx00249b488e2a</NIC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>602</y>
            <width>550</width>
            <height>200</height>
            <direction>0</direction>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>nuc03-Host-info</name>
            <macros>
              <IOC>Ctrl-nuc03</IOC>
            </macros>
            <file>../../freia-symbols/display-builder/linstat/linStatHost.bob</file>
            <x>690</x>
            <y>12</y>
            <width>550</width>
            <height>425</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-05</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>nuc05-Navigation-Tabs</name>
            <tabs>
              <tab>
                <name>ioc01-vat616</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc01-vat616</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc02-pnan5221</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc02-pnan5221</IOC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>680</width>
            <height>700</height>
            <tab_width>120</tab_width>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc05-FS-Tabs</name>
            <tabs>
              <tab>
                <name>/var</name>
                <file>../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc05:disk-var</P>
                  <DIR>/var</DIR>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>/run</name>
                <file>../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc05:disk-run</P>
                  <DIR>/run</DIR>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>445</y>
            <width>550</width>
            <height>150</height>
            <direction>0</direction>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc05-NIC-Tabs</name>
            <tabs>
              <tab>
                <name>NIC1</name>
                <file>../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc05</IOC>
                  <NIC>eno1</NIC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>602</y>
            <width>550</width>
            <height>200</height>
            <direction>0</direction>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>nuc05-Host-info</name>
            <macros>
              <IOC>Ctrl-nuc05</IOC>
            </macros>
            <file>../../freia-symbols/display-builder/linstat/linStatHost.bob</file>
            <x>690</x>
            <y>12</y>
            <width>550</width>
            <height>425</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-08</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>nuc08-Navigation-Tabs</name>
            <tabs>
              <tab>
                <name>ioc06-tpg300</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc06-tpg300</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc18-hevol</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc18-hevol</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc20-laser</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc20-laser</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc29-llrfmobile</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc29-llrfmobile</IOC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>680</width>
            <height>700</height>
            <tab_width>120</tab_width>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc08-FS-Tabs</name>
            <tabs>
              <tab>
                <name>/var</name>
                <file>../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc08:disk-var</P>
                  <DIR>/var</DIR>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>/run</name>
                <file>../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc08:disk-run</P>
                  <DIR>/run</DIR>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>445</y>
            <width>550</width>
            <height>150</height>
            <direction>0</direction>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc08-NIC-Tabs</name>
            <tabs>
              <tab>
                <name>NIC1</name>
                <file>../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc08</IOC>
                  <NIC>eno1</NIC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>NIC2</name>
                <file>../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc08</IOC>
                  <NIC>enx0c0e768ff587</NIC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>602</y>
            <width>550</width>
            <height>200</height>
            <direction>0</direction>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>nuc08-Host-info</name>
            <macros>
              <IOC>Ctrl-nuc08</IOC>
            </macros>
            <file>../../freia-symbols/display-builder/linstat/linStatHost.bob</file>
            <x>690</x>
            <y>12</y>
            <width>550</width>
            <height>425</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-09</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>nuc09-Navigation-Tabs</name>
            <tabs>
              <tab>
                <name>ioc01-dpu</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc01-dpu</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc03-service</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc03-service</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc09-superv</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc09-superv</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc10-rfleak</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc10-rfleak</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc21-tvscreens</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc21-tvscreens</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc22-siargo</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc22-siargo</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc23-orkan</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc23-orkan</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc30-dpu3</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc30-dpu3</IOC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>680</width>
            <height>700</height>
            <tab_width>120</tab_width>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc09-FS-Tabs</name>
            <tabs>
              <tab>
                <name>/var</name>
                <file>../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc09:disk-var</P>
                  <DIR>/var</DIR>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>/run</name>
                <file>../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc09:disk-run</P>
                  <DIR>/run</DIR>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>445</y>
            <width>550</width>
            <height>150</height>
            <direction>0</direction>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc09-NIC-Tabs</name>
            <tabs>
              <tab>
                <name>NIC1</name>
                <file>../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc09</IOC>
                  <NIC>eno1</NIC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>602</y>
            <width>550</width>
            <height>200</height>
            <direction>0</direction>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>nuc09-Host-info</name>
            <macros>
              <IOC>Ctrl-nuc09</IOC>
            </macros>
            <file>../../freia-symbols/display-builder/linstat/linStatHost.bob</file>
            <x>690</x>
            <y>12</y>
            <width>550</width>
            <height>425</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>nuc-12</name>
        <children>
          <widget type="navtabs" version="2.0.0">
            <name>nuc12-Navigation-Tabs</name>
            <tabs>
              <tab>
                <name>ioc26-rexroth</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc26-rexroth</IOC>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>ioc27-htrctrl</name>
                <file>../../freia-symbols/display-builder/linstat/linStatProc.bob</file>
                <macros>
                  <IOC>ioc27-htrctrl</IOC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>10</x>
            <y>10</y>
            <width>680</width>
            <height>700</height>
            <tab_width>120</tab_width>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc12-FS-Tabs</name>
            <tabs>
              <tab>
                <name>/var</name>
                <file>../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc12:disk-var</P>
                  <DIR>/var</DIR>
                </macros>
                <group_name></group_name>
              </tab>
              <tab>
                <name>/run</name>
                <file>../../freia-symbols/display-builder/linstat/linStatFS.bob</file>
                <macros>
                  <P>Ctrl-nuc12:disk-run</P>
                  <DIR>/run</DIR>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>445</y>
            <width>550</width>
            <height>150</height>
            <direction>0</direction>
          </widget>
          <widget type="navtabs" version="2.0.0">
            <name>nuc12-NIC-Tabs</name>
            <tabs>
              <tab>
                <name>NIC1</name>
                <file>../../freia-symbols/display-builder/linstat/linStatNIC.bob</file>
                <macros>
                  <IOC>Ctrl-nuc12</IOC>
                  <NIC>eno1</NIC>
                </macros>
                <group_name></group_name>
              </tab>
            </tabs>
            <x>690</x>
            <y>602</y>
            <width>550</width>
            <height>200</height>
            <direction>0</direction>
          </widget>
          <widget type="embedded" version="2.0.0">
            <name>nuc12-Host-info</name>
            <macros>
              <IOC>Ctrl-nuc12</IOC>
            </macros>
            <file>../../freia-symbols/display-builder/linstat/linStatHost.bob</file>
            <x>690</x>
            <y>12</y>
            <width>550</width>
            <height>425</height>
          </widget>
        </children>
      </tab>
    </tabs>
    <width>1250</width>
    <height>850</height>
    <active_tab>-1</active_tab>
  </widget>
</display>
