<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>500</width>
  <height>100</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P=Demo:Scan):Status</pv_name>
    <x>80</x>
    <y>10</y>
    <width>340</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Scan:</text>
    <x>10</x>
    <y>10</y>
    <width>50</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P=Demo:Scan):State</pv_name>
    <x>60</x>
    <y>70</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P=Demo:Scan):Finish</pv_name>
    <x>220</x>
    <y>70</y>
    <width>200</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>State:</text>
    <x>10</x>
    <y>70</y>
    <width>50</width>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar</name>
    <pv_name>$(P=Demo:Scan):Progress</pv_name>
    <x>80</x>
    <y>40</y>
    <width>290</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Progress:</text>
    <x>10</x>
    <y>40</y>
    <width>60</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Finish:</text>
    <x>170</x>
    <y>70</y>
    <width>50</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P=Demo:Scan):Active</pv_name>
    <x>400</x>
    <y>40</y>
  </widget>
</display>
