<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-11-14 17:27:57 by konrad-->
<display version="2.0.0">
  <name>Display</name>
  <width>1000</width>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>server_1partition.bob</file>
    <width>1000</width>
    <height>570</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <PART>$(PART2=boot)</PART>
    </macros>
    <file>disk_usage.bob</file>
    <x>180</x>
    <y>235</y>
    <width>150</width>
    <height>310</height>
  </widget>
</display>
