<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-04-03 13:49:45 by konrad-->
<display version="2.0.0">
  <name>servers</name>
  <width>1150</width>
  <height>700</height>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>freia-srv1</name>
        <file>server_2partitions.bob</file>
        <macros>
          <P>Ctrl-freiaSrv1</P>
          <PART2>data1</PART2>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>freia-srv2</name>
        <file>server_3partitions.bob</file>
        <macros>
          <P>Ctrl-freiaSrv2</P>
          <PART2>boot</PART2>
          <PART3>boot_efi</PART3>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>freia-arcapl1</name>
        <file>server_3partitions.bob</file>
        <macros>
          <P>Ctrl-arcApl1</P>
          <PART3>data1</PART3>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>freia-arcapl2</name>
        <file>server_3partitions.bob</file>
        <macros>
          <P>Ctrl-arcApl2</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>oldpc-01</name>
        <file>server_3partitions.bob</file>
        <macros>
          <P>Ctrl-oldpc01</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>freia-olog</name>
        <file>server_2partitions.bob</file>
        <macros>
          <P>Ctrl-freiaOlog</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>phoebus-srv</name>
        <file>server_3partitions.bob</file>
        <macros>
          <P>Ctrl-phoebusSrv</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>nuc-04</name>
        <file>server_3partitions.bob</file>
        <macros>
          <P>Ctrl-nuc04</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>freia-dbwr</name>
        <file>server_2partitions.bob</file>
        <macros>
          <P>Ctrl-freiaDbwr</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>vsrv01</name>
        <file>server_1partition.bob</file>
        <macros>
          <P>Ctrl-vsrv01</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>freia</name>
        <file>server_1partition.bob</file>
        <macros>
          <P>Ctrl-freia</P>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <width>1135</width>
    <height>600</height>
  </widget>
</display>
