<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-03-14 13:37:14 by konrad-->
<display version="2.0.0">
  <name>services</name>
  <width>1150</width>
  <height>700</height>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>scan server</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display</name>
            <macros>
              <P>Ctrl-scanserver</P>
            </macros>
            <file>scan_info.bob</file>
            <x>10</x>
            <y>10</y>
            <width>438</width>
            <height>112</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Tomcat</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_1</name>
            <file>tomcats.bob</file>
            <width>1080</width>
            <height>480</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>p4p gateway</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_2</name>
            <macros>
              <P>pva://Ctrl-p4pgw:</P>
            </macros>
            <file>p4p-gw.bob</file>
            <x>5</x>
            <y>10</y>
            <width>1100</width>
            <height>540</height>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>10</x>
    <y>10</y>
    <width>1110</width>
    <height>590</height>
    <active_tab>2</active_tab>
  </widget>
</display>
