<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-10-14 14:02:41 by konrad-->
<display version="2.0.0">
  <name>services</name>
  <width>1500</width>
  <height>740</height>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>scan server</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display</name>
            <macros>
              <P>Ctrl-scanserver</P>
            </macros>
            <file>scan_info.bob</file>
            <x>10</x>
            <y>10</y>
            <width>438</width>
            <height>112</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Tomcat</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_1</name>
            <file>tomcats.bob</file>
            <width>1368</width>
            <height>682</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>p4p gateway</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_2</name>
            <macros>
              <P>pva://Ctrl-p4pgw:</P>
            </macros>
            <file>p4p-gw.bob</file>
            <x>5</x>
            <y>10</y>
            <width>1383</width>
            <height>652</height>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>10</x>
    <y>10</y>
    <width>1400</width>
    <height>730</height>
    <active_tab>1</active_tab>
  </widget>
</display>
