#
#   iocshLoad("$(superv_DIR)/aa-metrics.iocsh")

#- ###                tomcat-mon    iocsh           ###
#- ####################################################
#- >> Mandatory
#- IP_ADDR - IP address of the host running the archive appliance ("http://freia-arcapl.physics.uu.se:17665")
#- P	   - PV prefix
#- PDEV	   - name of the python object
#-
#- >> Optional
#- SCAN	   - scan period (default "10 second")


pydev("import sys")
pydev("sys.path.append('$(superv_DIR)')")
pydev("from ArcaplMonitor import ArcaplMonitor")

pydev("$(PDEV)=ArcaplMonitor('$(IP_ADDR)')")

dbLoadRecords("aa-metrics.db", "P=$(P),DV=$(PDEV),SCAN=$(SCAN='10 second')")

# Set debugging output level (0 - no output, higher level - more detailed output)

#pydev("$(PDEV).debug=0")
