# This should be a test or example startup script

epicsEnvSet ("PYTHONDONTWRITEBYTECODE" , "1")

epicsEnvSet ("IOCNAME", "MJsuperv")

# Directory name for the autosave files
epicsEnvSet ("IOCDIR", "superv")

require superv
#require autosave
require recsync

require linstat

iocshLoad("$(superv_DIR)/superv-common.iocsh")


#devSnmpSetParam("DebugLevel",10)

# HOST_1 (freia-srv1)
iocshLoad("$(superv_DIR)/computer-2p.iocsh","IP_ADDR=192.168.10.60,P=MJCtrl-freiaSrv1,PART1=disk-root,PART2=disk-data1,CH2=7")

# HOST_2 (centos-srv1)
iocshLoad("$(superv_DIR)/computer-3p.iocsh","IP_ADDR=192.168.10.62,P=MJCtrl-centosSrv1,PART1=disk-root,PART2=disk-boot,PART3=disk-data1")

# HOST_3 (freia-arcapl1)
iocshLoad("$(superv_DIR)/computer-3p.iocsh","IP_ADDR=130.238.200.137,P=MJCtrl-arcApl1,PART1=disk-root,PART2=disk-boot,PART3=disk-data1")

# HOST_4 (centos7-dm)
iocshLoad("$(superv_DIR)/computer-2p.iocsh","IP_ADDR=192.168.10.107,P=MJCtrl-centos7DM,PART1=disk-root,PART2=disk-boot")

# HOST_5 (freia-arch1)
iocshLoad("$(superv_DIR)/computer-3p.iocsh","IP_ADDR=192.168.10.108,P=MJCtrl-freiaArch1,PART1=disk-root,PART2=disk-boot,PART3=disk-data1")

# HOST_6 (freia.physics.uu.se)
iocshLoad("$(superv_DIR)/computer-1p.iocsh","IP_ADDR=130.238.4.140,P=MJCtrl-freia,PART1=disk-root")

# HOST_7 (centos-srv2)
iocshLoad("$(superv_DIR)/computer-3p.iocsh","IP_ADDR=192.168.10.70,P=MJCtrl-centosSrv2,PART1=disk-root,PART2=disk-boot,PART3=disk-home")

# HOST_8 (nuc-04)
iocshLoad("$(superv_DIR)/computer-3p.iocsh","IP_ADDR=192.168.10.118,P=MJCtrl-nuc04,PART1=disk-root,PART2=disk-boot,PART3=disk-home")

# HOST_9 (freia-cons2)
iocshLoad("$(superv_DIR)/computer-3p.iocsh","IP_ADDR=192.168.10.114,P=MJCtrl-freiaCons2,PART1=disk-root,PART2=disk-boot,PART3=disk-home")

# HOST_10 (nuc-07)
iocshLoad("$(superv_DIR)/computer-3p.iocsh","IP_ADDR=192.168.10.126,P=MJCtrl-nuc07,PART1=disk-root,PART2=disk-boot,PART3=disk-home")

# HOST_11 (oldpc-01)
iocshLoad("$(superv_DIR)/computer-3p.iocsh","IP_ADDR=192.168.10.204,P=MJCtrl-oldpc01,PART1=disk-root,PART2=disk-boot,PART3=disk-home")

# HOST_12 (oldpc-02)
iocshLoad("$(superv_DIR)/computer-3p.iocsh","IP_ADDR=192.168.10.205,P=MJCtrl-oldpc02,PART1=disk-root,PART2=disk-boot,PART3=disk-home")

# HOST_13 (freia-dbwr.physics.uu.se)
iocshLoad("$(superv_DIR)/computer-2p.iocsh","IP_ADDR=130.238.200.135,P=MJCtrl-freiaDbwr,PART1=disk-root,PART2=disk-boot")

# HOST_14 (vsr01.freia.local)
iocshLoad("$(superv_DIR)/computer-1p.iocsh","IP_ADDR=192.168.10.102,P=MJCtrl-vsrv01,PART1=disk-root")

#iocshLoad("$(autosave_DIR)/autosave.iocsh", "AS_TOP=/opt/epics/autosave,IOCNAME=$(IOCNAME)")
##iocshLoad("$(recsync_DIR)/recsync.iocsh", "IOCNAME=$(IOCNAME)")

#iocshLoad("$(superv_DIR)/tomcat-mon.iocsh", "IP_ADDR=http://freia-dbwr.physics.uu.se:8080,P=Ctrl-freiaDbwr:tomcat-,PDEV=dbwr")
#iocshLoad("$(superv_DIR)/tomcat-mon.iocsh", "IP_ADDR=http://freia.physics.uu.se:8080,P=Ctrl-freia:tomcat-,PDEV=freia")
