<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-11-27 16:52:57 by marek-->
<display version="2.0.0">
  <name>supervisor</name>
  <width>1600</width>
  <height>905</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Control System Supervisor</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>770</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <macros>
      <P>MJCtrl</P>
    </macros>
    <tabs>
      <tab>
        <name>Alarms</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_2</name>
            <file>helper-opi-files/alarm-pvs.bob</file>
            <x>5</x>
            <y>5</y>
            <width>1140</width>
            <height>605</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Servers</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display</name>
            <file>helper-opi-files/servers.bob</file>
            <x>5</x>
            <y>5</y>
            <width>1140</width>
            <height>605</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Diskless Comp.</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_3</name>
            <file>helper-opi-files/diskless.bob</file>
            <x>5</x>
            <y>5</y>
            <width>1140</width>
            <height>605</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Op. Consoles</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_1</name>
            <file>helper-opi-files/Consoles.bob</file>
            <x>5</x>
            <y>5</y>
            <width>1140</width>
            <height>605</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Profibus DP</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_4</name>
            <macros>
              <P>PLC-WTRVAC</P>
            </macros>
            <file>helper-opi-files/Profibus_DP.bob</file>
            <x>5</x>
            <y>5</y>
            <width>1140</width>
            <height>605</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>cRIO-1</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_5</name>
            <file>helper-opi-files/cRio1_overview.bob</file>
            <x>5</x>
            <y>5</y>
            <width>1140</width>
            <height>605</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>IOCs</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_6</name>
            <file>helper-opi-files/IOCs.bob</file>
            <x>8</x>
            <y>2</y>
            <width>1200</width>
            <height>605</height>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Services</name>
        <children>
          <widget type="embedded" version="2.0.0">
            <name>Embedded Display_7</name>
            <file>helper-opi-files/services.bob</file>
            <x>5</x>
            <y>5</y>
            <width>1443</width>
            <height>777</height>
          </widget>
        </children>
      </tab>
    </tabs>
    <y>80</y>
    <width>1500</width>
    <height>850</height>
    <active_tab>6</active_tab>
  </widget>
</display>
