<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>supervisor</name>
  <width>1200</width>
  <height>900</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Control System Supervisor</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>770</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Alarms</name>
        <file>helper-opi-files/alarm-pvs.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Servers</name>
        <file>helper-opi-files/servers.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Diskless Comp.</name>
        <file>helper-opi-files/diskless.bob</file>
        <macros>
          <P>Ctrl</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Op. Consoles</name>
        <file>helper-opi-files/Consoles.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Profibus DP</name>
        <file>helper-opi-files/Profibus_DP.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>cRIO-1</name>
        <file>helper-opi-files/cRio1_overview.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>IOCs</name>
        <file>helper-opi-files/IOCs.bob</file>
        <macros>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>30</x>
    <y>70</y>
    <width>1150</width>
    <height>645</height>
    <direction>0</direction>
    <tab_width>120</tab_width>
  </widget>
</display>
