file "freia-sevrpv-t.template" { pattern
{N,	 DESC}
{Ctrl-Alarm:Comp		"Computers and Network"}
{Ctrl-Alarm:Comp-IOCs		"Computers and Network - IOCs"}
{Ctrl-Alarm:Comp-PB		"Computers and Network - Profibus"}
{Ctrl-Alarm:Comp-Servers	"Computers and Network - Servers"}
{Ctrl-Alarm:Comp-OpCons		"Computers and Network - Op Consoles"}
{Ctrl-Alarm:CM			"Cryomodule"}
{Ctrl-Alarm:CM-LHe		"Cryomodule - LHe level"}
{Ctrl-Alarm:CM-VBoxLHe		"Cryomodule - Valve Box LHe level"}
{Ctrl-Alarm:CM-Keithley		"Cryomodule - Keithley (PT100)"}
{Ctrl-Alarm:Env			"Environment"}
{Ctrl-Alarm:Env-CstatV		"Water in Gersemi hole"}
{Ctrl-Alarm:Env-O2		"Oxygen level"}
{Ctrl-Alarm:Env-RFleak		"RF Leakage"}
{Ctrl-Alarm:Env-Radiation	"Radiation"}
{Ctrl-Alarm:CstatV		"Gersemi"}
{Ctrl-Alarm:CstatV-Ctrl		"Gersemi Controls"}
{Ctrl-Alarm:CstatH		"HNOSS"}
{Ctrl-Alarm:CstatH-Vac		"HNOSS Vacuum"}
{Ctrl-Alarm:CstatH-2KPumps	"HNOSS 2K pumps"}
{Ctrl-Alarm:LN2			"Liquid N"}
{Ctrl-Alarm:LN2-Level		"Liquid N level"}
{Ctrl-Alarm:Cryo		"Liquifier"}
{Ctrl-Alarm:Cryo-WarnAlrm	"Liquifier - Warnings and Alarms"}
{Ctrl-Alarm:Cryo-Dwr		"Liquifier - Dewar"}
{Ctrl-Alarm:Cryo-CoolMode	"Liquifier - Cold mode alarm"}
{Ctrl-Alarm:Cryo-Pur		"Liquifier - Purifier"}
{Ctrl-Alarm:RF			"RF Power Plant"}
{Ctrl-Alarm:RF-Electrosys	"RF Power Plant - Electrosys"}
{Ctrl-Alarm:RF-LLRF:Intlk	"RF Power Plant - LLRF interlock"}
}
